body{
    font-family: "DynaPuff", system-ui;
    background-color: #d3deb1;
    margin: 0;
}



header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    background-color: #FFF0D1;
    z-index: 2;
}
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 225px;
    height: 35px;
    text-decoration: none;
    font-size: 2rem;
    color: #800000;
}

#logo:hover {
    transform: scale(1.05);
}

header div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .socials{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


li {
    display: flex;
    justify-content: space-evenly;
    color:black;
}
li a{
    display: flex;
    justify-content: space-evenly;
    color: black;
    text-decoration: none;
}

 header li {
     display: flex;
     justify-content: space-evenly;
     color: #800000;
 }
 header li a{
     display: flex;
     justify-content: space-evenly;
     color: #800000;
     text-decoration: none;
 }


.socials ul{
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}
.socials ul li{
    display: flex;
    justify-content: space-evenly;
}
nav ul{
    display: flex;
    gap: 95px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 22px;
}

.socials img {
    width: 30px;
    height: 30px;
}

.socials li:hover {
    transform: scale(1.3);
}

nav li:hover {
    transform: scale(1.3);
}

/*_______________________________________________________________________________________*/
/*                                       forside billede                                 */
/*_______________________________________________________________________________________*/
#containerForLargePictureAndText{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-top: 0px;
}
#pictureFront{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #800000;
}

/*_______________________________________________________________________________________*/
/*                                       Intro tekst                                     */
/*_______________________________________________________________________________________*/

/*Intro billeder*/
.intro-billeder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
}

/* Første billede - venstre, fuld højde */
.billede-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    position: relative;
}

.billede-1:hover {
    transform: scale(1.03);
}
.overlayBilleder {
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
 }

#ekLogo {
    height: 20rem;
    width: 20rem;
}


/*_______________________________________________________________________________________*/
/*                                       BILLEDE COLLAGE                                 */
/*_______________________________________________________________________________________*/

.intro-billeder-section {
    background-color: #FFF0D1;
    padding-top: 90px;
    padding-bottom: 80px;
    border-radius: 30px;
    margin-left: 70px;
    margin-right: 70px;
}

.billede-1:hover .overlayBilleder {
    opacity: 1;
}

/* Andet billede - top midten */
.billede-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
}

.billede-2:hover {
    transform: scale(1.03);
}

.billede-2:hover .overlayBilleder {
    opacity: 1;
}

/* Tredje billede - bund midten */
.billede-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
}

.billede-3:hover {
    transform: scale(1.03);
}

.billede-3:hover .overlayBilleder {
    opacity: 1;
}

#dtuLogo {
    height: 140px;
    width: 100px;
}


/* Fjerde billede - højre, fuld højde */
.billede-4 {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    position: relative;
}

.billede-4:hover {
    transform: scale(1.03);
}

.billede-4:hover .overlayBilleder {
    opacity: 1;
}

#kuLogo {
    height: 4rem;
}


.billede-5 {
    grid-column: 1 / 3; /* Spænder over 2 kolonner */
    grid-row: 3 / 3;
    position: relative;
}

.billede-5:hover {
    transform: scale(1.03);
}

.billede-5:hover .overlayBilleder {
    opacity: 1;
}

#aalborgLogoLogo {
    height: 15rem;
}



.billede-6 {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    position: relative;
}

.billede-6:hover {
    transform: scale(1.03);
}

.billede-6:hover .overlayBilleder {
    opacity: 1;
}

#aarhusLogo {
    height: 2rem;
}



/* Sørg for at billederne fylder containeren */
.intro-billeder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 70px;
}


/*_______________________________________________________________________________________*/
/*                              Chart pie sektion med knapper                            */
/*_______________________________________________________________________________________*/

.pie-chart-sektion {
    background-color: #FFF0D1;
    border-radius: 30px;
    margin-left: 70px;
    margin-right: 70px;
    height: 750px;
}

.chart1Pie canvas {
    height: 300px;
    margin-left: 50px;
}

.chart1Pie{
    display: flex;
    justify-content: center;
    height: 600px;
    padding-bottom: 10px;
}


.Pie-right-container{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 60px;
    padding-bottom: 90px;
    margin-right: 0px;
}
.Pie-right-container p {
    max-width: 650px;      /* styrer hvor bred teksten må være */
    line-height: 1.6;      /* gør teksten mere læsbar */
    margin-left: 35px;        /* centrerer teksten i containeren */
    font-size: 25px;
    color: #800000;
}

.pie-chart-header h1 {
    display: flex;
    color: #800000;
    justify-content: center;
    margin-top: 120px;
    font-size: 70px;
    padding-top: 70px;
}

/*_______________________________________________________________________________________*/
/*                                      Chart aktiv                                      */
/*_______________________________________________________________________________________*/
.aktiv-header {
    background-color: #FFF0D1;
    border-radius: 30px;
    margin-left: 70px;
    margin-right: 70px;
    height: 950px;
}

.aktiv-header h1 {
    display: flex;
    color: #800000;
    justify-content: center;
    margin-top: 120px;
    font-size: 50px;
    padding-top: 70px;
}
.aktiv-header h2 {
    display: flex;
    color: #800000;
    justify-content: center;
    font-size: 30px;
}

.chart2aktiv{
    display: flex;
    justify-content: center;
    height: 750px;

}
.chart-container{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 20px;
    height: 750px;
}

.right-container button{
    width: 200px;
    height: 50px;
    justify-content: center;
}
/*_______________________________________________________________________________________*/
/*                        Chart liste med filter knapper og infoknap                     */
/*_______________________________________________________________________________________*/


.check-container{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 20px;
    height: 750px;
}
.check-container button{
    width: 200px;
    height: 50px;
    justify-content: center;
}
/* Selve listen */
.filter-list {
    margin: 40px;
}

/* Hvert punkt i listen */
.filter-list li {
    display: grid;
    grid-template-columns: auto 1fr;  /* Første kolonne: checkbox, anden: tekst */
    align-items: flex-start;
    padding: 8px;
    color: #800000;
    font-size: 20px;

}

/*_______________________________________________________________________________________*/
/*                                  AKYIV CHART KNAP STYLING                             */
/*_______________________________________________________________________________________*/
#SUB {
    cursor: pointer;
    font-size: 16px;
    border-radius: 6px;
    background: #800000;
    font-weight: 550;
    border-color: white;
    color: white;
}

#SUB:hover {
    transform: scale(0.98);
}

.dropdown {
    position: relative; /* Gør dropdown til reference-punkt */
}


/* INFO Knap */
.dropdown-btn {
    padding: 2px 4px;
    font-size: 0.75rem;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #f5f2e1;

}
.dropdown-content {
    position: absolute;
    top: 100%;
    background: floralwhite;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px 20px;
    width: fit-content;
    max-width: 90vw;
}
.dropdown-content p {
    padding-right: 80px;
    color: black;
}

.dropdown-content {
    display: none;
}

.dropdown-content.show {
    display: block;
}

/*_______________________________________________________________________________________*/
/*              Sektion med tal / gennemsnit af uddannelses varighed                     */
/*_______________________________________________________________________________________*/

.chart-tal-tid{
    display: flex;
    justify-content: center;
    background-color: #d3deb1;
}

.chart-tal-left {
    display: flex;
    justify-content: center;
    margin-left: 100px;
    margin-top: 20px;
}
.chart-tal-right{
     flex: 1;
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding-left: 75px;
     padding-bottom: 90px;
    margin-right: 20px;
 }

.chart-tal-right p {
    color: #800000;
    font-size: 25px;
    margin-top: 180px;
}


#animationScroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease, transform 2s ease;
}

#animationScroll.appear {
    opacity: 1;
    transform: translateY(0);
}


#animationScroll{
    color: #800000;
    font-size: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}



#animationScroll1 {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease, transform 2s ease;
    color: rgba(104, 83, 77, 0.33);
    font-size: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#animationScroll1.appear {
    opacity: 1;
    transform: translateY(0);
}

/*_______________________________________________________________________________________*/
/*                                  SEKTION MED MAP                                  */
/*_______________________________________________________________________________________*/

.map-of-campus {
    width: 79%;      /* halvdelen af siden */
    margin-left: 150px;
    margin-top: 180px;
    margin-bottom: 200px;
}

#map {
    width: 100%;     /* fyld hele .map-of-campus-bredden */
    height: 600px;   /* eller hvad du ønsker */
    z-index: 1;
}

.map-of-campus h1 {
    color: #800000;
    display: flex;
    justify-content: center;
    font-size: 50px;
}

#map {
    border-radius: 20px;
    border: 3px solid white;
    box-shadow: 0 2px 3px black; /* Pink skygge */
}

/*_______________________________________________________________________________________*/
/*                                       Om os sektion                                   */
/*_______________________________________________________________________________________*/
.omOsHTML{
    background-color: #68534D;
}

.omOs-section {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 80px;
    margin-top: 100px;
    color: white;
}

.omOs-section h2 {
    color: #FB6376;
    font-size: 40px;
    margin-bottom: 1px;
}

.omOs-text {
    font-size: 25px;
    margin-top: 1px;
}

.omOs-section h3 {
    font-size: 35px;
    margin-bottom: 1px;
}

.omOs-text2 {
    font-size: 25px;
    margin-top: 1px;
}


/*_______________________________________________________________________________________*/
/*                                       Data sektion                                   */
/*_______________________________________________________________________________________*/

.dataHTML {
    background-color: #68534D;
}
.articlesHTML {
    background-color: #68534D;
}

.article{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.title a {
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}

/*_____________________________________________________________________________________*/
/*                                       carrousel                                       */
/*_____________________________________________________________________________________*/

.carrousels-section {
    margin-bottom: 160px;
}

.containerForSlideshow {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    height: 200px;
    border-radius: 30px;
    margin-bottom: 15px;
}

.carrousels {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    background-color:#FFF0D1 ;
    color: #800000;
}
.carrousels ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.carrousels ul li{
    color: #800000;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #800000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    transform: scale(1,2);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 4px;
    background-color: #fff0d1;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #800000;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}


/*_______________________________________________________________________________________*/
/*                                       footer                                          */
/*_______________________________________________________________________________________*/

footer {
    background-color: #FFF0D1;
    width: 100%;
    border-top: 1px solid black;
    padding: 20px 0;
    font-size: 17px;
    margin-top: 150px;
}
/*_______________________________________________________________________________________*/
/*                                       Media queries                                         */
/*_______________________________________________________________________________________*/

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    #logo {
        padding: 10px;
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        font-size: 18px;
    }

    .socials ul {
        display: none
    }

    #pictureFront h2{
        font-size: 2rem;
          }

    .pie-chart-sektion {
        height: auto;
        margin: 20px;
    }

    .chart1Pie {
        flex-direction: column;
    }

    .Pie-right-container {
        padding: 20px;
    }

    .pie-chart-header h1{
        font-size: 2rem;
    }

    .Pie-right-container ul li p{
        font-size: 1rem;
    }
    .chart1Pie canvas {
        height: 100px;
    }

    .aktiv-header {
        height: auto;
    }

    .chart2aktiv {
        flex-direction: column;
    }

    .check-container {
        padding: 20px;
    }
    .filter-list li{
        display: flex;
        flex-direction: row-reverse;
        font-size: 1rem;
    }

    .chart-tal-tid {
        flex-direction: column;
        height: auto;
    }

    .chart-tal-left {
        margin: 20px;
    }

    .intro-billeder {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }


    .containerForSlideshow {
        height: 200px;
        width: 400px;
    }

    .carrousels ul {
        flex-direction: column;
    }

    .map-of-campus {
        width: 90%;
        margin: 20px;
    }

    footer {
        font-size: 14px;
    }
}